# cu-basicdata-manager

./: README.md  pom.xml
cu-basicdata-admin/: pom.xml
cu-basicdata-admin/src/main/java/com/aotain/datamanageradmin/: DataManagerAdminApplication.java
cu-basicdata-admin/src/main/resources/: application.properties
cu-basicdata-admin/src/test/java/com/aotain/datamanageradmin/: DataManagerAdminApplicationTests.java
cu-basicdata-web/: pom.xml
cu-basicdata-web/CU_HOME_IS_UNDEFINED/logs/cu-basicdata/: basicdata_info.log.2018-07-04
cu-basicdata-web/error/house/: 用户预录入信息_1541647953558_error.xlsm  用户预录入信息_1541647957055_error.xlsm
cu-basicdata-web/error/isp/: ISP_Template_error.xlsx
cu-basicdata-web/error/user/: 用户信息导入模板—6.9.1_1542179425766_error.xlsx  用户信息导入模板—6.9.1_1542179608552_error.xlsx  用户信息导入模板—6.9.1_1542179697160_error.xlsx  用户信息导入模板—6.9.1_1542179751417_error.xlsx  用户预录入信息_1542007356095_error.xlsx
cu-basicdata-web/save/user/: Cookie导入模板_1541644906496.xlsx  测试用户预录入信息_1541656844986.xlsm  测试用户预录入信息_1541658584084.xlsm  测试用户预录入信息_1541658659618.xlsm  用户信息导入模板2_1540350393936.xlsm  用户信息导入模板2_1540351504751.xlsm  用户信息导入模板2_1540453102700.xlsm  用户信息导入模板3_1540891285233.xlsm  用户信息导入模板3_1540891364085.xlsm  用户信息导入模板3_1540891533366.xlsm  用户信息导入模板—6.9.1_1542179751417.xlsx  用户预录入信息 (12)_1539736653447.xlsm  用户预录入信息 (12)_1540261574557.xlsm  用户预录入信息 (12)_1540261659878.xlsm  用户预录入信息 (18)_1539762676228.xlsm  用户预录入信息 (18)_1539843686242.xlsm  用户预录入信息 (18)_1540349027882.xlsm  用户预录入信息 (18)_1540349305639.xlsm  用户预录入信息 (18)_1540349338818.xlsm  用户预录入信息 (18)_1540349668418.xlsm  用户预录入信息 (18)_1540349844602.xlsm  用户预录入信息 (18)again_1539763673827.xlsm  用户预录入信息 (18)again_1539768770947.xlsm  用户预录入信息 (18)again_1539824401280.xlsm  用户预录入信息 _1539593968284.xlsm  用户预录入信息11_1540522755201.xlsm  用户预录入信息11_1540522924571.xlsm  用户预录入信息11_1540524104613.xlsm  用户预录入信息11_1540524437641.xlsm  用户预录入信息11_1540532824872.xlsm  用户预录入信息11_1540542970746.xlsm  用户预录入信息_1539595585195.xlsm  用户预录入信息_1539597091678.xlsm  用户预录入信息_1540279783005.xlsm  用户预录入信息_1540795376867.xlsm  用户预录入信息_1541647957055.xlsm  用户预录入信息_service_1539845682483.xlsm  用户预录入信息_service_1539847535482.xlsm
cu-basicdata-web/src/main/assembly/: assembly.xml
cu-basicdata-web/src/main/java/com/aotain/datamanagerweb/: DataManagerWebApplication.java  GenMain.java
cu-basicdata-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.xml  logback-spring.xml
cu-basicdata-web/src/main/resources/static/css/: bootstrap.min14ed.css  login.min.css  style.min862f.css
cu-basicdata-web/src/main/resources/static/js/: content.min.js  ec.js  echarts.min.js  jtopo-min.js  leipi.form.build.core.js  leipi.form.build.plugins.js  login.js
cu-basicdata-web/src/main/resources/static/js/TreeStyle/: area.zTreeStyle.css  area.zTreeStyle_ext.css  zTreeStyle.css  zTreeStyle_ext.css
cu-basicdata-web/src/main/resources/static/js/common/: AjaxValidator.js  String.js  common_fuc.js  common_select.js  common_tab.js  file-handle.js  isms-component-areaCode.js  isms-component-areaselect.js  isms-component-authority.js  isms-component-richselect.js  isms-component-timepick.js  isms-component-validate.js  isms-component.js  table_hover.js
cu-basicdata-web/src/main/resources/static/js/demo/: bootstrap-table-demo.min.js  bootstrap_exampleTableToolbar.json  bootstrap_table_devicetails.json  bootstrap_table_echartTable.json  bootstrap_table_modal.json  bootstrap_table_test.json  bootstrap_table_test1.json  bootstrap_table_test2.json  bootstrap_table_test3.json  bootstrap_table_test4.json  bootstrap_table_test5.json  bootstrap_table_test6.json  form-validate-demo.min.js  select.json  selecttest.js  testidc.json
cu-basicdata-web/src/main/resources/static/js/dic/: areaCode.js  jcdmCode.js  jygzCode.js
cu-basicdata-web/src/main/resources/static/js/houseinfo/: houseIp.js  houseRack.js  house_link.js  house_main.js
cu-basicdata-web/src/main/resources/static/js/idc/: idcInfo.js
cu-basicdata-web/src/main/resources/static/js/rptUser/: user_hh.js  user_info.js  user_ip.js  user_service.js  user_virtual.js
cu-basicdata-web/src/main/resources/static/js/rpthouse/: house_main.js  houseframe.js  houseip.js  houselink.js
cu-basicdata-web/src/main/resources/static/js/rptisp/: isp.js
cu-basicdata-web/src/main/resources/static/js/system/: areaCode.js  subCity.js
cu-basicdata-web/src/main/resources/static/js/userinfo/: user_bandwidth.js  user_ip.js  user_main.js  user_service.js  user_virtual.js
cu-basicdata-web/src/main/resources/templates/: home.html  index.html  login.html  nopermission.html
cu-basicdata-web/src/main/resources/templates/common/: footer.html  header.html  import_snippet.html
cu-basicdata-web/src/main/resources/templates/demo/: icom.html  select.html
cu-basicdata-web/src/main/resources/templates/houseinfo/: houseIp.html  houseLink.html  houseRack.html  house_index.html  houseadd.html  housedetail.html  houseedit.html
cu-basicdata-web/src/main/resources/templates/idc/: index.html
cu-basicdata-web/src/main/resources/templates/rptUser/: user_hh.html  user_info.html  user_ip.html  user_service.html  user_virtual.html
cu-basicdata-web/src/main/resources/templates/rpthouse/: house_index.html  housedetail.html  houseframe_index.html  houseip_index.html  houselink_index.html
cu-basicdata-web/src/main/resources/templates/rptisp/: index.html
cu-basicdata-web/src/main/resources/templates/system/: areaCode.html  subCity.html
cu-basicdata-web/src/main/resources/templates/userIp/: index.html
cu-basicdata-web/src/main/resources/templates/userbandwidth/: index.html
cu-basicdata-web/src/main/resources/templates/userinfo/: user_index.html  useradd.html  userdetail.html  usermodify.html
cu-basicdata-web/src/main/resources/templates/userservice/: index.html
cu-basicdata-web/src/main/resources/templates/uservirtual/: index.html
cu-basicdata-web/template/: houseInformationTemplate.xlsx  idcInfoTemplate.xlsx  ispTemplate.xlsx  userInformationTemplate.xlsx  用户信息模板.xls
(+164 files in other folders)
