spring.datasource.primary.url=jdbc:oracle:thin:@192.168.50.155:1521:bsmp
spring.datasource.primary.username=cu_v6
spring.datasource.primary.password=VePK9pAm
spring.datasource.primary.driverClassName=oracle.jdbc.driver.OracleDriver
#验证连接的有效性
spring.datasource.primary.test-while-idle=true
#获取连接时候验证，会影响性能
spring.datasource.primary.test-on-borrow=false
#在连接归还到连接池时是否测试该连接
spring.datasource.primary.test-on-return=false
spring.datasource.primary.validation-query=SELECT sysdate FROM DUAL
#空闲连接回收的时间间隔，与test-while-idle一起使用，设置5分钟
spring.datasource.primary.time-between-eviction-runs-millis=300000
#连接池空闲连接的有效时间 ，设置30分钟
spring.datasource.primary.min-evictable-idle-time-millis=1800000
spring.datasource.primary.initial-size=5
#指定连接池中最大的活跃连接数.
spring.datasource.primary.max-active=50
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.primary.max-wait=60000
#指定必须保持连接的最小值
spring.datasource.primary.min-idle=5


#/consumer/login,/consumer/dealLogin,/consumer/code,/consumer/static/js/**,/consumer/static/css/**,/consumer/static/img/*,/consumer/static/fonts/*,/consumer/static/plugin.fullavatareditor.scripts/**